<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>metric&#178; | Installer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style.css">
        
        <!-- JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
		<script src="../js/vendor/jquery.bootstrap-growl.min.js"></script>
		<script src="../js/vendor/jquery.cookie.js"></script>
        <script src="../js/vendor/jquery.easyWizard.js"></script>
        
        <script>
        $( document ).ready(function() {
            var installstmts;
            var jURL = '../lib/install.xsjs';
               $('#myWizard').easyWizard({
            	buttonsClass: 'btn',
            	submitButton: false,
            	after: function(wizardObj, prevStepObj, currentStepObj) {
            		switch(currentStepObj.selector){
            		    case '.step[data-step="2"]':
            		        break;
            		    case '.step[data-step="3"]':
            		       
                            
            		        var r = confirm("Are you sure you want to create the metric2 schema? (This will overwrite any existing schema with the same name)");
                            if (r == true) {
                                //OK, run through statements
                                
    
                                jQuery.ajax({
                                    url:jURL,
                                    type: 'GET',
                                    data:{
                                        SQL: 'step3'
                                    },
                                    success: function(data) {
                                        $('#results').html(data);
                                    }
                                });
                            }
            		        break;
            		    case '.step[data-step="4"]':
            		        var r = confirm("Are you sure you want to create the demo dashboards?");
                            if (r == true) {
                                //OK
                                jQuery.ajax({
                                    url:jURL,
                                    type: 'GET',
                                    data:{
                                        SQL: 'step4'
                                    },
                                    success: function(data) {
                                        $('#results').html(data);
                                    }
                                });
                            }
            		        break;
            		    default:
            		}
            		
            	}
                });
        });
        </script>
        <style>
            #myWizard {zwidth:600px;border:1px solid #ccc; background-color: #fff; margin: 20px;}
            
            section { padding: 20px; }
            
            .results { padding: 20px; }
            
            .easyWizardSteps {list-style:none;width:100%;overflow:hidden;margin:0;padding:0;border-bottom:1px solid #ccc;margin-bottom:20px}
            .easyWizardSteps li {font-size:18px;display:inline-block;padding:10px;color:#B0B1B3;margin-right:20px;}
            .easyWizardSteps li span {font-size:24px}
            .easyWizardSteps li.current {color:#000}
            
            .easyWizardButtons {overflow:hidden;padding:20px;}
            .easyWizardButtons button, .easyWizardButtons .submit {cursor:pointer}
            .easyWizardButtons .prev {float:left}
            .easyWizardButtons .next, .easyWizardButtons .submit {float:right}
            
            #myWizard3Pager {margin-top:-10px}
        </style>
    </head>
    
    <body class="full-lg" style="background-color: #E5E9EC;">
    <div class="container">
        <div class="row">
            <form id="myWizard" type="get" action="" class="form-horizontal">
                    	<section class="step" data-step-title="Overview">
                    		Thanks for downloading metric2. Now that you have successfully installed the Delivery Unit, we need to install the schema on your HANA instance. This quick process will create a schema called "metric2" and will be used to store your dashboards, metrics and the data they collect.
                    		Click next to get started.
                    	</section>
                    	<section class="step" data-step-title="Create Schema">
                    		This step will drop an exisiting schema and create all the security, tables, views and stored procedures needed.
                    		<div id="results"></div>
                    	</section>
                    	<section class="step" data-step-title="Demo Dashboards">
                    		If you would like, we can create a few demo dashboards for you. This will include an example HANA and Sales Dashboard. Click next to get started.
                    		<div id="results"></div>
                    	</section>
                    	<section class="step" data-step-title="Complete">
                    		All done. We highly recommend that you delete this folder/page once you have tested that your instance is working correctly. <br /><br />You should be ready to go, click here to open the login page.
                    		<div id="results"></div>
                    	</section>
            </form>
        </div>
    </div>
</body>
</html>